# revolance-ui-monitoring

./: .gitignore  .travis.yml  README  README.md  about.html  home.html  index.html  os-monitoring.html  params.json  pom.xml  solutions.html  ui-monitoring.html
cmdline/: .gitignore  pom.xml
cmdline/src/license/: LICENSE.txt
cmdline/src/site/: site.xml
comparator/: .gitignore  pom.xml
comparator/src/site/: site.xml
comparator/src/test/config/: cfg-app.xml  cfg-users.xml
comparator/src/test/resources/: newContentSitemap.json  newLayoutSitemap.json  newLookSitemap.json  newUrlSitemap.json  refSitemap.json
distrib/: .gitignore  pom.xml
distrib/src/main/assembly/: distrib.xml
distrib/src/main/resources/: LICENCE.txt  README.txt  explore.sh  start.sh  status.sh  stop.sh
distrib/src/main/resources/config/: browsers.xml  cfg-app.xml  cfg-users.xml  settings.json
distrib/src/main/resources/samples/: page-new-content.json  page-new-look.json  page-ref.json  sitemap-new-content  sitemap-new-look  sitemap-ref
distrib/src/site/: site.xml
explorer/: .gitignore  pom.xml
explorer/src/site/: site.xml
explorer/src/test/config/: cfg-app.xml  cfg-users.xml
explorer/src/test/resources/js/: features.js
explorer/src/test/resources/pages/: page.html
explorer/src/test/resources/secured-website/: change-passwd.html  home.html  login.html
explorer/src/test/resources/website/: help.html  index.html  page_A.html  page_B.html  page_C.html
explorer/src/test/resources/website-2.0/: help.html  index.html  page_B.html  page_D.html
itests/: .gitignore  pom.xml
itests/ftests/: .gitignore  pom.xml
itests/ptests/: pom.xml
itests/smoke/: pom.xml
itests/smoke/src/test/resources/: NewZealand-Ireland-v1  NewZealand-Ireland-v2
materials/commons/: .gitignore  pom.xml
materials/commons/src/site/: site.xml
materials/mock/: .gitignore  pom.xml
materials/mock/src/site/: site.xml
materials/mock/webdriver/: .gitignore  pom.xml
materials/mock/webdriver/commons/: .gitignore  pom.xml
materials/mock/webdriver/commons/src/site/: site.xml
materials/mock/webdriver/resources/: .gitignore  pom.xml
materials/mock/webdriver/service/: .gitignore  pom.xml
materials/mock/webdriver/service/src/site/: site.xml
materials/mock/webdriver/src/site/: site.xml
materials/resources/: .gitignore  pom.xml
materials/resources/page-new-content/: .gitignore  pom.xml
materials/resources/page-new-content/src/main/assembly/: zip.xml
materials/resources/page-new-content/src/site/: site.xml
materials/resources/page-new-content/src/test/resources/: index.html
materials/resources/page-new-layout/: .gitignore  pom.xml
materials/resources/page-new-layout/src/main/assembly/: zip.xml
materials/resources/page-new-layout/src/site/: site.xml
materials/resources/page-new-layout/src/test/resources/: index.html
materials/resources/page-new-look/: .gitignore  pom.xml
materials/resources/page-new-look/src/main/assembly/: zip.xml
materials/resources/page-new-look/src/site/: site.xml
materials/resources/page-new-look/src/test/resources/: index.html
materials/resources/page-new-url/: .gitignore  pom.xml
materials/resources/page-new-url/src/main/assembly/: zip.xml
materials/resources/page-new-url/src/site/: site.xml
materials/resources/page-new-url/src/test/resources/: home.html  license.txt
materials/resources/page-ref/: .gitignore  pom.xml
materials/resources/page-ref/src/main/assembly/: zip.xml
materials/resources/page-ref/src/site/: site.xml
materials/resources/page-ref/src/test/resources/: index.html
materials/resources/src/site/: site.xml
materials/resources/website-new/: .gitignore  pom.xml
materials/resources/website-new/src/main/assembly/: zip.xml
materials/resources/website-new/src/site/: site.xml
materials/resources/website-new/src/test/resources/: contacts.html  downloads.html  features.html  index.html  support.html
materials/resources/website-ref/: .gitignore  pom.xml
materials/resources/website-ref/src/main/assembly/: zip.xml
materials/resources/website-ref/src/site/: site.xml
materials/resources/website-ref/src/test/resources/: Contacts.html  Downloads.html  Features.html  Support.html  index.html
model/: .gitignore  pom.xml
model/src/site/: site.xml
model/src/test/config/: cfg-app.xml  cfg-users.xml
revolance-ui-explorer/: pom.xml
revolance-ui-explorer/distrib/: pom.xml
revolance-ui-explorer/distrib/src/main/assembly/: distrib.xml
revolance-ui-explorer/distrib/src/main/resources/: explore.sh
revolance-ui-explorer/distrib/src/main/resources/config/: cfg-app.xml  cfg-users.xml
revolance-ui-explorer/src/test/config/: cfg-app.xml  cfg-users.xml
revolance-ui-explorer/src/test/resources/js/: features.js
revolance-ui-explorer/src/test/resources/pages/: page.html
revolance-ui-explorer/src/test/resources/secured-website/: change-passwd.html  home.html  login.html
revolance-ui-explorer/src/test/resources/website/: help.html  index.html  page_A.html  page_B.html  page_C.html
revolance-ui-explorer/src/test/resources/website-2.0/: help.html  index.html  page_B.html  page_D.html
server/: .gitignore  pom.xml
server/src/license/: HEADER.ftl
server/src/main/resources/: messages.properties
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/pages/: ApplicationComparison.jsp  ApplicationDetail.jsp  ApplicationForm.jsp  ApplicationList.jsp  ApplicationLogs.jsp  DetailedApplicationComparison.jsp  ExplorationDetail.jsp  ExplorationForm.jsp  ExplorationList.jsp  Footer.jsp  Header.jsp  PageMerger.jsp  ReviewForm.jsp  ReviewList.jsp  SettingsForm.jsp  UserGuide.jsp
server/src/main/webapp/resources/css/: viewer-content-loader.css  viewer-magnifier-glass.css  viewer-page.css  viewer-search.css  viewer-wizard.css  viewer.css
server/src/site/: site.xml
server/src/test/resources/conf/: settings.json
server/src/test/resources/stories/: exploration.story
tests/ftests/: pom.xml
tests/ptests/: .gitignore  pom.xml
tests/smoke/: pom.xml
(+335 files in other folders)
