<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smash.revolance</groupId>
        <artifactId>ui-materials</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>ui-materials-resources</artifactId>

    <modules>
        <module>page-ref</module>
        <module>page-new-layout</module>
        <module>page-new-look</module>
        <module>page-new-content</module>
        <module>page-new-url</module>
        <module>website-ref</module>
        <module>website-new</module>
    </modules>


</project>
